## Interface: 11200
## Title: Teron's ArcHUD
## Notes: Combat HUD showing player/target/pet health, mana/rage/energy and casting as rings centered on your screen. Settings are a proper options window instead of a right-click menu off the minimap button.
## Author: Uruloke (Saleel/Nenie), GitHub re-upload by McPewPew, Teron fork by Terongorus
## SavedVariables: ArcHUDDB
## Version: 1.0.0
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, CompostLib, DewDropLib, MetrognomeLib, TabletLib
## X-Embeds: Ace2, FuBarPlugin-2.0, CompostLib, DewDropLib, MetrognomeLib, TabletLib

# Libraries
Libs\AceLibrary\AceLibrary.lua
Libs\Compost\Compost-2.0.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\AceHook\AceHook-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceDebug\AceDebug-2.0.lua
Libs\AceLocale\AceLocale-2.0.lua
Libs\AceModuleCore\AceModuleCore-2.0.lua
Libs\Metrognome\Metrognome-2.0.lua
Libs\Dewdrop\Dewdrop-2.0.lua
Libs\Tablet\Tablet-2.0.lua
Libs\FuBarPlugin\FuBarPlugin-2.0.lua

# Core addon
Locale_enUS.lua
Locale_deDE.lua
Locale_zhCN.lua
Core.xml
Core.lua
Utils.lua
RingTemplate.lua
ModuleCore.lua
FuBarPlugin.lua

# Rings
Rings\Anchors.lua
Rings\Health.lua
Rings\Mana.lua
Rings\TargetHealth.lua
Rings\TargetMana.lua
Rings\PetMana.lua
Rings\PetHealth.lua
Rings\Casting.lua
Rings\MirrorTimer.lua
Rings\ComboPoints.lua
Rings\DruidMana.lua
